EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=brandon.website.contact@gmail.com
EMAIL_HOST_PASSWORD=yiggrnptwsvgetmh
RECIPIENT_ADDRESS=brandont.dev@protonmail.com
SECRET_KEY='ann+$$n%c^s6hbvax9e=+w67az3$qbe)j%h_#p2!j#3&p30%w)'
